# server host:port：分发服务器的列表配置

# 调度策略：
# 默认是weight权重轮询调度
# ip_hash，每个请求按照访问ip的hash结果分配
# url_hash，（第三方）按访问url的hash结果分配
# fair，（第三方）按后端服务器的响应时间来分配请求，响应时间短的优先分配

# 设备状态设置：
# down，表示当前的server暂时不参与负载
# weight，默认为1，weight越大，负载的权重就越大
# max_fails，允许请求失败的次数，默认为1，当超过最大次数时，返回proxy_next_upstream 模块定义的错误
# fail_timeout，max_fails次失败后，暂停的时间
# backup，其它所有的非backup机器down或者忙的时候，请求backup机器，所以这台机器压力会最轻

upstream service {
	server 10.10.220.35:8888;
	server 10.10.27.100:8888;
	ip_hash;
}

upstream ai {
	server 10.10.220.44:8883 weight=1;
	server 10.10.27.102:8883 weight=2;
}
